<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogga Catch Up on nthe latest Blogs</title>
</head>

<body>
    <header>
        <div class="logo">
            <h6>Blogga</h6>
        </div>
        <div class="links">
            <a href="index.html" class="active">Home</a>
        </div>
    </header>


    <main>
        <section class="x-y-z">
            <div>
                <div class="heading">
                    <h1>Latest Articles</h1>
                    <p>Read through the latest articles this Month</p>
                </div>   
                <div class="content" id="a-b-c">
                </div>
            </div>
        </section>
    </main>

    <div class="loader" id="lr">
        <span></span>
    </div>

    <div class="popup">
        <div class="content cc" id="d-e-f">
            <a href="#" class="close">&times;</a>
        </div>
    </div>    

    <script src="./js/index.js"></script>
</body>
</html>